port 26379
dir /tmp
sentinel monitor redis-master redis-master 6379 2
sentinel down-after-milliseconds redis-master 5000
sentinel failover-timeout redis-master 500
sentinel parallel-syncs redis-master 1
sentinel auth-pass redis-master $REDIS_PASSWORD
bind 0.0.0.0
