http {
    upstream all {
        server 172.20.0.2:5000;
        server 172.20.0.3:5001;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}

events { }